# VHYun_SDK_IM_Android

./: .gitignore  README.md
app/: build.gradle
app/libs/: VhallFramework_2.1.0.aar  VhallFramework_v2.0.0_20190821.aar  VhallFramework_v2.1.1_20200629.aar  VhallIms-v2.0.0_20190821.aar  VhallIms-v2.0.1_20190909.aar  VhallIms_v2.1.1_20200629.aar
app/src/androidTest/java/vhall/com/imdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhallyun/im/: IMActivity.java  MainActivity.java  MemberPop.java  SplashActivity.java
app/src/main/java/com/vhallyun/im/adapter/: DisableMemberAdapter.java  MemberAdapter.java
app/src/main/java/com/vhallyun/im/model/: ChannelDataModel.java  UserInfo.java
app/src/main/java/com/vhallyun/im/widget/: ChangeUserInfoDialog.java
app/src/main/res/drawable/: ic_close_red_48dp.xml  ic_group_green_24dp.xml  ic_person_gray_48dp.xml  ic_person_green_48dp.xml  ic_subtitles_black_24dp.xml  selector_avatar_on_off.xml
app/src/main/res/layout/: dialog_edt_user_info.xml  im_item_layout.xml  im_layout.xml  main_layout.xml  member_disable_item.xml  member_item.xml  pop_member.xml  splash_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/vhall/com/imdemo/: ExampleUnitTest.java
