<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_appid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp" />
    <EditText
        android:id="@+id/edt_channel_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="channelId(ch_*)"/>
    <EditText
        android:id="@+id/edt_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="token"/>
    <Button
        android:id="@+id/btn_im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showIM"
        android:text="聊天" />

</LinearLayout>