<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_member_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/selector_avatar_on_off" />

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="昵称"
        app:layout_constraintBottom_toBottomOf="@id/iv_member_avatar"
        app:layout_constraintStart_toEndOf="@id/iv_member_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_member_avatar" />

    <Button
        android:id="@+id/btn_set_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="禁言"
        android:textColor="@color/color_white"
        android:background="@color/color_blue"
        app:layout_constraintBottom_toBottomOf="@id/iv_member_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_member_avatar" />
</android.support.constraint.ConstraintLayout>