<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_appid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="appid"
        android:padding="5dp" />

    <EditText
        android:id="@+id/et_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户id"
        android:padding="5dp"
        android:text="1545806653070" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="包名:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="签名:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_signatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="提示：使用demo演示时，需要使用测试包名和签名，注册测试应用，得到appid"
        android:textSize="12dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="enter"
        android:text="进入" />

</LinearLayout>